<!DOCTYPE html>

<html>
<head>
  <body>
  </style>
  <div class="dropdown">
    <center><h1>MENU</h1></center>
    </div>
    
     <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
  <center><table border="0" size="5" width="100"</center>
    
<img class="w3-animate-fading" src="sashs.png" style="width: 40%">
  <center><img src="sashs.png" alt="Cinque Terre" width="300" height="300"><center>
  </div>
 </style>
<style> 
#borderimg { 
  border: 10px solid transparent;
  padding: 5px;
  border-image: url(pink.jpeg) 1 stretch;
  <style>
  div {
  width: 350px;
  height: 1000px;
    animation: mymove 10s;
  transition: width 1s, height 1s, transform 1s, image 1s;
}
div:hover {
  width: 50px;
  height: 20px;
  transform: scale(.2) rotate(360deg);
}
  <br>
  <br>
</body>
</head>
  <style>
  h1 {animation-name:MOVE;
    animation-duration:5s;
    animation-delay:3s;
  }
  @keyframes MOVE{
    10%{color:red;}
      40%{color:green;}
    50%{color:blue;}
    100%{color:pink;}
  }
  </style>
<style> 
#borderimg { 
  border: 10px solid transparent;
  padding: 5px;
  border-image: url(pink.jpeg) 1 stretch;
}
</style>
 <font color=blue size="6"></h1>
  <center><h1>Mission</h1>
  <br>
  <p id="borderimg">
    <font color="black" size="6"></h1>
    To protect and promote the right of every Filipino to quality, equitable, culture-based, and complete basic education where:

Students learn in a child-friendly, gender-sensitive, safe, and motivating environment.
Teachers facilitate learning and constantly nurture every learner.
Administrators and staff, as stewards of the institution, ensure an enabling and supportive environment for effective learning to happen.
Family, community, and other stakeholders are actively engaged and share responsibility for developing life-long learners.
</p>
  <br>
  <br>
   <font color=blue size="6">
 <h1>Vision</h1><width="800" heigth="800">
    <style> 
#borderimg { 
  border: 10px solid transparent;
  padding: 15px;
  border-image: url(pink.jpeg) 30 stretch;
}
</style>
   <font color="black" size="6"></h1>
  <p id="borderimg">We dream of Filipinos
who passionately love their country
and whose values and competencies
enable them to realize their full potential
and contribute meaningfully to building the nation.
As a learner-centered public institution,
the Department of Education
continuously improves itself
to better serve its stakeholders.</p></center>
     <br>
     <br>
<a href="page2.html"><h1>STEM</h1></a>
<a href="page3.html"><h1>HUMSS</h1></a>
<a href="page4.html"><h1>GAS</h1></a>
<a href="page5.html"><h1>TVL</h1></a>